# spring-boot-web.com

./: pom.xml  testExcel.xlsx  testExcel1.xlsx
src/main/java/com/shanezhou/springboot/: SpringbootApplication.java
src/main/java/com/shanezhou/springboot/component/: GloabalExceptionHandler.java  LoginHandlerIntercepter.java  MyErrorAttributes.java  MyMetaObjectHandler.java
src/main/java/com/shanezhou/springboot/config/: MyBatisPlusConfiguration.java  MyLocaleResolverConfiguration.java  MyMvcConfiguration.java  MyRedisConfiguration.java  MyViewResolverConfiguration.java
src/main/java/com/shanezhou/springboot/controller/: EmployeeController.java  HelloController.java  TestOuthApiController.java  TestPOIController.java  TestRedisController.java
src/main/java/com/shanezhou/springboot/dao/: DepartmentMapper.java  EmployeeMPMapper.java  EmployeeMapper.java  StudentMapper.java
src/main/java/com/shanezhou/springboot/entity/: Department.java  Employee.java  Message.java  Student.java
src/main/java/com/shanezhou/springboot/enums/: CommentStatusEnum.java
src/main/java/com/shanezhou/springboot/generate/: MyCodeGenerator.java  OracleGenerator.java  QRCodeGenerator.java
src/main/java/com/shanezhou/springboot/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/shanezhou/springboot/service/: IDepartmentService.java  IEmployeeMPService.java  IEmployeeServie.java  IStudentService.java
src/main/java/com/shanezhou/springboot/service/impl/: DepartmentServiceImpl.java  EmployeeMPServiceImpl.java  EmployeeServiceImpl.java  StudentServiceImpl.java
src/main/java/com/shanezhou/springboot/templates/: AutoCodeDemo.java  FreeMarkerDemo.java  hello.ftl
src/main/java/com/shanezhou/springboot/test/: LocalDateTest.java  Test01.java  WordToPinyinTest.java
src/main/java/com/shanezhou/springboot/util/: CertUtil.java  CommonEnumType.java  CommonUtils.java  ExcelExport.java  JWTTokenUtils.java  OracleGenerator.java  POIExportExcel.java  POIImportExcel.java  QueryParams.java  RSAUtil.java  RedisStringUtil.java  StringTools.java  XWorkbook.java
src/main/java/com/shanezhou/springboot/util/pdf/: TestPDF.java
src/main/java/net/sitir/review/account/domain/: AccountEntity.java
src/main/java/net/sitir/review/account/mapper/: AccountMapper.java
src/main/java/net/sitir/review/account/service/: AccountServiceImpl.java  IAccountService.java
src/main/resources/: application-mine.properties  application-work.properties  application.properties  rsa-key.jks  spy.properties
src/main/resources/freemarker/templates/: entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/templates/: addPage.html  dashboard.html  index.html  list.html  success.html  testpoi.html
src/main/resources/templates/common/: bar.html
src/main/resources/templates/error/: 404.html  4xx.html
src/test/java/com/shanezhou/springboot/: SpringbootApplicationTests.java
