
spring.profiles.active=work

# \u5F00\u542Fmybatis\u9A7C\u5CF0\u547D\u540D\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true

#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

#server.error.path=/error

# \u6253\u5F00\u9690\u85CF\u63D0\u4EA4\u65B9\u5F0F
spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.format.date-time=yyyy-MM-dd

# p6spy \u6267\u884Csql\u5206\u6790\u6253\u5370\u914D\u7F6E
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:p6spy:oracle:thin:@localhost:1521:oracledb
#spring.datasource.username=C##SHANE
#spring.datasource.password=123456
#spring.datasource.schema=classpath:db/schema-oracle.sql
#spring.datasource.data=classpath:db/data-oracle.sql

# \u52A8\u6001\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.url=jdbc:p6spy:oracle:thin:@localhost:1521:oracledb
spring.datasource.dynamic.datasource.master.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.dynamic.datasource.master.username=C##SHANE
spring.datasource.dynamic.datasource.master.password=123456

spring.datasource.dynamic.datasource.test.url=jdbc:p6spy:oracle:thin:@localhost:1521:oracledb
spring.datasource.dynamic.datasource.test.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.dynamic.datasource.test.username=C##test
spring.datasource.dynamic.datasource.test.password=123456