
#server.servlet.context-path=/SpringBoot
server.port=8888

# \u6307\u5B9A\u56FD\u9645\u5316\u7684\u5305\u540D\u4F4D\u7F6E
spring.messages.basename=i18n.login

# datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=shane
spring.datasource.password=shane
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# \u7981\u7528thymeleaf\u6A21\u7248\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

logging.level.com.shanezhou.springboot=info