
spring.profiles.active=work

# \u5F00\u542Fmybatis\u9A7C\u5CF0\u547D\u540D\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true

#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

#server.error.path=/error

# \u6253\u5F00\u9690\u85CF\u63D0\u4EA4\u65B9\u5F0F
spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.format.date-time=yyyy-MM-dd