
#server.servlet.context-path=/SpringBoot
server.port=8080

# \u6307\u5B9A\u56FD\u9645\u5316\u7684\u5305\u540D\u4F4D\u7F6E
spring.messages.basename=i18n.login

# datasource
#spring.datasource.url=jdbc:p6spy:oracle:thin:@localhost:1521:orcl
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.username=C##SHANE
#spring.datasource.password=123456
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# \u7981\u7528thymeleaf\u6A21\u7248\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true


